HOST=0.0.0.0
PORT=1337
APP_KEYS=/zYLIWsDz2dYxaffenaaLQ==,c2B3I+Uzf+O2oUbPByFIJQ==,qj3F+mUcxCjFwshA1zBrug==,feGRW++kWH/BuYAWq8kAxQ==
API_TOKEN_SALT=lCUXQ7pFHCzTLjqLOqk2dg==
ADMIN_JWT_SECRET=uBuoR+qBefqL47LI6rKXqA==
TRANSFER_TOKEN_SALT=iICn22wn4KwFCOTEu/A0qQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=mWDQN83JPq7VycvieC5dew==
